{
  "expo": {
    "name": "Meeting Mobile",
    "slug": "danio-ataide",
    "owner": "danilosataide",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.svg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.svg",
      "resizeMode": "contain",
      "backgroundColor": "#14750D"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
